<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia YV</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <main>
            <h1 id="principal">Biografia Yunk Vino</h1>
            <p>
                <picture>
                <source media="(max-width: 350px )" srcset="imagens/imagem-vino-p.jpg" type="image/jpg">
                <source media="(max-width: 750px )" srcset="imagens/imagem-vino-m.jpg" type="image/jpg">
                <img src="imagens/imagem-vino-g (2).jpg" alt="Yunk Vino Imagem"></picture>
            </p>
            <h2>Mais Sobre Marcos Vinícius Albano</h2>
            <p>Marcos Vinícius Albano, conhecido como Yunk Vino é natural de <mark>Carapicuíba, SP.</mark> Nascido em 7 de junho de 1997, (25 anos) <br> Vino começou sua carreira musical em 2018 de forma bem independente. <br> Suas maiores inspirações no rap são <strong>Young thug, Lil Gotit, Travis Scott, Lil Keed, Future, Yung Bans, Guap Tarantino</strong>, entre outros.</p>
            <h2>Inicio de sua Carreira Musical</h2>
            <p>Yunk Vino é natural de Carapicuíba, SP. O jovem de 23 anos começou sua carreira musical em 2018 de forma bem independente. <br>
                Em 2019 ele abriu um show do <em>Racionais</em> em Curitiba ao lado do rapper AKA RASTA.</p>
            <h2>Relacionamento com a Labbel Records</h2>
            <p>Em 2020 ele entrou para o cast do selo musical Labbel Records. Em fevereiro deste ano ele lançou seu primeiro trabalho 237 e em junho ele lançou a versão <ins>237 Deluxe. </ins><br> Hoje seu canal no Youtube soma mais de 100 milhões de visualizações. Yunk Vino  é um dos nomes mais reconhecido do Trap nacional atualmente.</p>
            <h2 class="subtitulo">Albúm 237</h2>
            <p>O albúm 237 teve um impacto gigante na cena do trap nacional na época de seu lançamento, soando como algo novo e muito profissional, não demorou muito até <abbr title="YKGG">Yunk Vino</abbr> estar no topo das paradas musicais em 2020. <a href="https://www.youtube.com/watch?v=a1Z6TYU3meg&list=PLKdCEQ-SrKWpSxVAY5Vjn5-BsvGJl6M45" target="_blank" rel="external">Clique Aqui</a> para acessar o albúm.</p>
            <p>
            <a href="Musicas.html" target="_self" rel="next" >Músicas que recomendamos aqui.</a>
            </p>
            <p>Para saber sobre YKGG <a href="SobreYKGG.html" target="_self" rel="next">Clique aqui</a></p>
            <h2 class="subtitulo">Confira também essa prévia de um beatmaker independente:</h2>
            <p>
                <audio preload="metadata" controls autoplay loop>
                    <source src="midias/trapped.mp3" type="audio/mpeg">
                    <source src="midias/trapped.ogg" type="audio/ogg">
                    <source src="midias/trapped.wav" type="audio/wav">
                    Infelizmente seu navegador não reproduz áudio. <a href="midias/trapped.mp3">Clique aqui para baixar o arquivo MP3.</a>
            </p>
            </audio>
        </main>
</body>
</html>